<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DeviceManagerEvents.Device">
    <Position X="3.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAACAQAAAAAAAAAAAEgAAAAAAA=</HashCode>
      <FileName>Device.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeviceManagerEvents.DeviceManager">
    <Position X="1" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAIAAAAAAEAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DeviceManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>